<!DOCTYPE html><html>
<head>
	<link href="../CSS/main.css" rel="stylesheet" />
	<meta charset="utf-8" />
</head>
<body>
	<div class="profil">
  		 <div class="profil_1">
  		 	<a type="button" href= "acceuil.html" >Acceuil</a>
     		 <div class="infoprofil">

				 <!--Info perso-->
     		 	Prénom: <input type="text" maxlength="40" name="name" /><br />
     		 	Nom: <input type="text" maxlength="40" name="surname" /><br />

				 <!--alergies-->
     		 	oeuf <input type="checkbox" name="allergie" value="oeuf"> <br />

				lait de vache <input type="checkbox" name="allergie" value="lait_vache"><br />  

				arachide <input type="checkbox" name="allergie" value="arachide"> <br />

				soja <input type="checkbox" name="allergie" value="soja"><br />

				fruits a coque <input type="checkbox" name="allergie" value="fruit_coque">  <br />

				blé <input type="checkbox" name="allergie" value="blé"> <br />

				fruits de mer <input type="checkbox" name="allergie" value="fruit_mer"> <br />

				fruits et légumes <input type="checkbox" name="allergie" value="fruit_légume" >  <br />

				Régime spécifique : <input type="text" maxlength="40" name="régime_spé" /><br />

     		 </div>
     	 </div>
    </div>
</body>
